REGION=ca-central-1
VOLUME_NAME=eberron-llm
VOLUME_SIZE=10
CLUSTER_NAME=eberron-llm
PROJECT_NAME=eberron-llm
DEFAULT_NODE_COUNT=3
GPU_NODE_COUNT=1
PORT=8888
ADMIN_REPOS=sinan-ozel/jupyterlab-on-kubernetes,sinan-ozel/eberron-llm,sinan-ozel/spell-card-generator